rules = [
  RemoveUnused, // Удаляет неиспользуемые импорты
  OrganizeImports // Сортирует импорты
]

OrganizeImports {
  expandRelative = true // Делает импорты абсолютными (если нужно)
  groups = ["re:java.", "scala.", "*"] // Группы для организации импортов
}
