app {
    
    http-port = 7777
    http-port = ${?HTTP_PORT}
    
    stash-size = 100
    
    worker-pool-size = 10
    worker-pool-size = ${?WORKER_POOL_SIZE}
      
    ask-timeout = 60s

    follow-location = true
    follow-location = ${?FOLLOW_LOCATION}

    follow-location-max-hop = 3
    follow-location-max-hop = ${?FOLLOW_LOCATION_MAX_HOP}
        
}

pekko.http.client {
  idle-timeout = 5s
  max-retries = 0
  connecting-timeout = 5s
  request-timeout = 5s
}
## Если соединение не используется 25 секунд, оно закроется.
## Если в течение 25 секунд клиент делает новый запрос к тому же хосту, 
## соединение будет переиспользовано.
#pekko.http.host-connection-pool.client.idle-timeout=25s
